@font-face {
  font-family: 'totaltimeline';
  src:
    url('fonts/totaltimeline.ttf?en45yf') format('truetype'),
    url('fonts/totaltimeline.woff?en45yf') format('woff'),
    url('fonts/totaltimeline.svg?en45yf#totaltimeline') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icn-"], [class*=" icn-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'totaltimeline' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icn-stats-dots:before {
  content: "\e99b";
}
.icn-menu:before {
  content: "\e9bd";
}
.icn-lock:before {
  content: "\e98f";
}
.icn-unlocked:before {
  content: "\e990";
}
.icn-github:before {
  content: "\eab0";
}
.icn-plus:before {
  content: "\ea0a";
}
.icn-info:before {
  content: "\ea0c";
}
.icn-cross:before {
  content: "\ea0f";
}
.icn-pencil:before {
  content: "\e905";
}
