.modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.3);
  .modal-content {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    padding: 1rem;
    transform: translate(-50%,-50%);
    background-color: white;
    label {
      display: flex;
      align-content: stretch;
      color: black;
      &:hover {
        color: inherit;
        text-decoration: none;
      }
      >*{ flex: 1 1 50%; }
    }
  }
}
