.modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.3);
  input, select {
    box-shadow: 0 0 0 1px var(--color-mid) inset;
  }
  button {
    background-color: transparent;
    border: 0;
  }
  svg {
    fill: currentColor;
    width: 1rem;
    height: 1rem;
  }
  .modal-content {

    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    max-width: 600px;
    max-height: 85vh;
    overflow-y: auto;
    padding: 1rem;
    transform: translate(-50%,-50%);
    background-color: var(--color-back);
    label {
      display: flex;
      align-content: stretch;
      color: var(--color-fore);
      &:hover {
        color: inherit;
        text-decoration: none;
      }
      &>span {
        flex: 1 1 30%;
        overflow: hidden;
        text-align: left;
        &+*{
          flex: 1 1 70%;
        }
      }
    }
  }
}
