
#content {
	margin: 0 auto;
	position: relative;
	background-color: @colorBackground;
	overflow-y: scroll;
}
.content {
	background-color: @colorBackground;
	.lt;
	.size(100%);
	padding: 1rem @pagePadding;
//	.flex-display(flex);

	article {
//		.flex(0 0 70%);
		header {
			margin-bottom: 1rem;
			&:after {
				content: '';
				clear: both;
			}
		}
		h3, time {
			display: inline-block;
		}
		p {
			margin: .5rem 0 1rem;
			&:first-of-type {
				margin-top: 0;
			}
		}
		img {
			float: right;
			max-width: 50%;
			margin-left: 1rem;
		}
	}
	/*dl {
		.flex(0 0 30%);
		dt,dd {
			display: block;
			width: 50%;
			float: left;
			overflow: hidden;
		}
		dt {
			clear: left;
			font-weight: bold;
		}
	}*/
}