/* apply a natural box layout model to all elements */

:root {
  --color-fore: @colorText;
  --color-back: @colorBackground;
}

.darkmode {
  --color-fore: @colorBackground;
  --color-back: @colorText;
}


* {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  background-color: var(--color-back);
}

body {
  font-size: @fontBaseSize;
  line-height: 1.6em;
  font-family: @fontNameBody;
  color: var(--color-fore);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: @fontNameHeading;
}
h1 { font-size: 2em; line-height: 2.2em; }
h2 { font-size: 1.7em; line-height: 2em; }
h3 { font-size: 1.4em; line-height: 1.7em; }
h4 { font-size: 1.1em; line-height: 1.4em; }

a, button, label {
  cursor: pointer;
  color: @colorAnchor;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  &:focus { outline: 0; }
}

img {
  background-color: var(--color-back);
}

ul.list {
  list-style: disc;
  padding-left: 20px;
}

input {
  &[type=text] {
    padding: 0 .8rem;
    border: 0;
    background-color: var(--color-back);
    color: var(--color-fore); 
    box-shadow: 0 0 0 1px #EEE inset, 2px 4px 8px fade(black, 5%) inset;
    line-height: @headerHeight;
    transition: box-shadow;
    &:focus {
      box-shadow: 0 0 0 1px #EEE inset, 2px 4px 8px fade(black, 20%) inset;
    }
  }
}

.btn {
  padding: 0 .8rem;
  border: 0;
  background-color: #EEE;
  line-height: @headerHeight;
}

.btn-icon {
  border: 0;
  background-color: transparent;
  svg {
    fill: currentColor;
    width: 1rem;
    height: 1rem;
  }
}

.float-right { float: right; }


[data-before]:before {
  content: attr(data-before);
}
[data-after]:after {
  content: attr(data-after);
}

.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}

.hide {
  display: none;
}
