// navigation
#pageHeader {
	h2 { padding: 0; }
	nav {
		label[for=hamburger] {
			display: none;
		}
		ul {
			.lt(-@pagePadding,0,relative);
			display: block;
			max-height: 500px;
			li {
				float: left;
				width: auto;
			}
			&:after {
				content: '';
				display: table;
				clear: both;
			}
			a {
				padding: 0 @pagePadding;
			}
		}
	}

}