#pageHeader {
	a { color: @colorText; }
	h2 {
		font: bold 1rem/2rem 'Yanone Kaffeesatz', sans-serif;
		text-transform: uppercase;
	}
	nav {
		font: 400 1rem/2rem 'Yanone Kaffeesatz', sans-serif;
		a {
			margin-left: .5rem;
		}
	}
	input {
		float: right;
		padding: .3rem .2rem;
		border: 0;
		background-color: #888;
		.box-shadow(2px 4px 8px fade(black,30%) inset);
		margin: 2px;
		line-height: 1rem;
		color: black;
	}
}