@font-face {
  font-family: 'icomoon';
  src:
    url('/fonts/icomoon.ttf?5a8s44') format('truetype'),
    url('/fonts/icomoon.woff?5a8s44') format('woff'),
    url('/fonts/icomoon.svg?5a8s44#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icn-"], [class*=" icn-"] {
  /* use !important to prevent issues with browser extensions that change /fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



// variables

@icn-plus: "\ea0a";
@icn-info: "\ea0c";
@icn-cross: "\ea0f";
@icn-pencil: "\e905";


// rules

.icn-plus:before { content: @icn-plus; }
.icn-info:before { content: @icn-info; }
.icn-cross:before { content: @icn-cross; }
.icn-pencil:before { content: @icn-pencil; }


// mixins

.icn-icon(){
  /* use !important to prevent issues with browser extensions that change /fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon(plus){&:before{&:extend([class^="icn-"]);&:extend(.icn-plus:before);}}
.icon(info){&:before{&:extend([class^="icn-"]);&:extend(.icn-info:before);}}
.icon(cross){&:before{&:extend([class^="icn-"]);&:extend(.icn-cross:before);}}
.icon(pencil){&:before{&:extend([class^="icn-"]);&:extend(.icn-pencil:before);}}


