// positioning

.lt(@x:0,@y:0,@position:absolute){
	position: @position;
	left: @x*1px;
	top: @y*1px;
}
.lb(@x:0,@y:0,@position:absolute){
	position: @position;
	left: @x*1px;
	bottom: @y*1px;
}
.rt(@x:0,@y:0,@position:absolute){
	position: @position;
	right: @x*1px;
	top: @y*1px;
}
.rb(@x:0,@y:0,@position:absolute){
	position: @position;
	right: @x*1px;
	bottom: @y*1px;
}

// sizing

.size(@w:0){
	width: @w*1rem;
	height: @w*1rem;
}
//.size(@w:0,@h:0){
//	width: @w*1px;
//	height: @h*1px;
//}
.dim(@w:0,@h:0){
	width: @w*1px;
	height: @h*1px;
}
.mindim(@w:0,@h:0){
	min-width: @w*1px;
	min-height: @h*1px;
}
.spacing(@m:0,@p:0){
	margin: @m;
	padding: @p;
}


// GRADIENTS
.gradientHorizontal (@startColor: #555, @endColor: #333) {
	background-color: @endColor;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); /* Konqueror */
	background-image: -moz-linear-gradient(left, @startColor, @endColor); /* FF 3.6+ */
	background-image: -ms-linear-gradient(left, @startColor, @endColor); /* IE10 */
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
	background-image: -webkit-linear-gradient(left, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
	background-image: -o-linear-gradient(left, @startColor, @endColor); /* Opera 11.10 */
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); /* IE6 & IE7 */
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor); /* IE8+ */
	background-image: linear-gradient(left, @startColor, @endColor); /* the standard */
}
.gradientVertical(@startColor: #555, @endColor: #333) {
	background-color: @endColor;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); /* Konqueror */
	background-image: -moz-linear-gradient(@startColor, @endColor); /* FF 3.6+ */
	background-image: -ms-linear-gradient(@startColor, @endColor); /* IE10 */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
	background-image: -webkit-linear-gradient(@startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
	background-image: -o-linear-gradient(@startColor, @endColor); /* Opera 11.10 */
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); /* IE6 & IE7 */
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor); /* IE8+ */
	background-image: linear-gradient(@startColor, @endColor); /* the standard */
}
.gradientHorizontalThree( @startColor:#00b3ee, @midColor:#7a43b6, @endColor:#c3325f, @startPoint:0, @midPoint:0.5, @endPoint:100%) {
	background-color: @endColor;
	background-repeat: repeat-x;
	background:		-moz-linear-gradient(left,	@startColor @startPoint, @midColor @midPoint, @endColor	@endPoint); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(@midPoint,@midColor), color-stop( @endPoint,@endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,	@startColor @startPoint,@midColor @midPoint,@endColor	@endPoint); /* Chrome10+,Safari5.1+ */
	background:		-o-linear-gradient(left,	@startColor @startPoint,@midColor @midPoint,@endColor	@endPoint); /* Opera 11.10+ */
	background:		 -ms-linear-gradient(left,	@startColor @startPoint,@midColor @midPoint,@endColor	@endPoint); /* IE10+ */
	background:			 linear-gradient(left,	@startColor @startPoint,@midColor @midPoint,@endColor	@endPoint); /* W3C */
	filter:		e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', midColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@midColor,@endColor)); /* IE6 & IE7 */
	-ms-filter:		%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', midColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@midColor,@endColor); /* IE8+ */
}
.gradientVerticalThree( @startColor:#00b3ee, @midColor:#7a43b6, @endColor:#c3325f, @startPoint:0, @midPoint:0.5, @endPoint:100%) {
	background-color: @endColor;
	background-repeat: repeat-x;
	background:		-moz-linear-gradient(top,	@startColor @startPoint, @midColor @midPoint, @endColor	@endPoint); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(@midPoint,@midColor), color-stop( @endPoint,@endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,	@startColor @startPoint,@midColor @midPoint,@endColor	@endPoint); /* Chrome10+,Safari5.1+ */
	background:			-o-linear-gradient(top,	@startColor @startPoint,@midColor @midPoint,@endColor	@endPoint); /* Opera 11.10+ */
	background:		 -ms-linear-gradient(top,	@startColor @startPoint,@midColor @midPoint,@endColor	@endPoint); /* IE10+ */
	background:				 linear-gradient(top,	@startColor @startPoint,@midColor @midPoint,@endColor	@endPoint); /* W3C */
	filter:		e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', midColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@midColor,@endColor)); /* IE6 & IE7 */
	-ms-filter:		%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', midColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@midColor,@endColor); /* IE8+ */
}
.gradientDirectional (@startColor: #00b3ee, @endColor: #c3325f, @deg: 45deg) {
	background-color: @endColor;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(@deg, @startColor, @endColor); /* FF 3.6+ */
	background-image: -ms-linear-gradient(@deg, @startColor, @endColor); /* IE10 */
	background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
	background-image: -o-linear-gradient(@deg, @startColor, @endColor); /* Opera 11.10 */
	background-image: linear-gradient(@deg, @startColor, @endColor); /* the standard */
}

.gradientRadial(@startColor: #00b3ee, @endColor: #c3325f){
	background: @startColor;
	background: -moz-radial-gradient(center, ellipse cover, @startColor 0%, @endColor 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@startColor), color-stop(100%,@endColor));
	background: -webkit-radial-gradient(center, ellipse cover, @startColor 0%,@endColor 100%);
	background: -o-radial-gradient(center, ellipse cover, @startColor 0%,@endColor 100%);
	background: -ms-radial-gradient(center, ellipse cover, @startColor 0%,@endColor 100%);
	background: radial-gradient(ellipse at center, @startColor 0%,@endColor 100%);
	filter:		e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor));
}