#overview {
  user-select: none;
  background-color: #aaa;
  position: relative;
  padding: 0 @screenPadding;
  color: white;
  box-shadow: 5px 5px 16px rgba(0,0,0,0.3) inset;

  &:before {
    content: '';
    .lt;
    display: block;
    width: @screenPadding;
    height: 100%;
    background-color: #ccc;
  }
  time {
    font: @fontTime;
    padding: 2px 5px;
  }
  .span {
    position: relative;
    .size(100%);
    > time {
      .lt;
      z-index: 1;
      &:last-of-type {
        left: auto;
        right: 0;
      }
    }
  }
  .range {
    position: relative;
    .lt;
    .size(100%);
    min-width: 1px;
    box-shadow: 0 16px 32px fade(black, 50%) inset;
    overflow: hidden;
    &:before, &:after {
      content: '';
      width: 1px;
      height: 100%;
      background-color: fade(white, 30%);
    }
    &:before {
      .lt;
    }
    &:after {
      .rt;
    }
    > time {
      &:nth-child(2) {
        display: block;
        text-align: center;
      }
      &:first-of-type, &:last-of-type {
        .lb;
      }
      &:last-of-type {
        left: auto;
        right: 0;
      }
    }
  }
}
