
// LAYOUT
//
// mobile
@headerHeightMobile: 40px;
@pagePaddingMobile: 10px;
@footerHeightMobile: 40px;
//
// desktop
@headerHeight: 214px;
@pagePadding: 20px;
@footerHeight: 1rem;

@screenPadding: 1rem;
@innerPadding: .2rem;

// events
@eventSize: .8rem;
@eventIconSize: 24px;

// fonts
@fontBaseSize: 12px;
@fontNameHeading: 'Open Sans', sans-serif;
@fontNameBody: 'Open Sans', sans-serif;
@fontBase: 1em/1.4em 'Open Sans', sans-serif;
@fontTime: 700 .6rem/.6rem @fontNameBody;

// colors

@colorBackground:	@colorWhite;//	@colorGrayDarkest;
@colorPageBackground: @colorWhite;//	@colorGrayDarker;
@colorText:				@colorGrayDarkest;// @colorWhite;

@colorAnchor:			@colorOrange;
@colorHighlight:		fade(@colorGreenDark,50%);
@colorMenuHoverBg:		@colorGrayLight;

@colorRange:			darken(@colorGreen,20%);
@colorRangeLight:		@colorGreen;

@colorWhite:			#FFF;
@colorBlack:			#000;

@colorYellow:			#ffe200;
@colorGreen:			#a2c937;
@colorGreenDark:		#828948;
@colorOrange:			#FF7855;
@colorOrangeLight:		#FFB08B;
@colorBlueDark:			#007873;
@colorBlue:				#00AFA0;
@colorBlueLight:		#34BFB3;
@colorBlueLighter:		#66CFC6;
@colorBlueLightest:		#8CDBD4;
@colorBlueVeryLight:	#C6EBE8;
@colorGrayDarkest:		#222;
@colorGrayDarker: 		#333;
@colorGrayDark: 		#57635E;
@colorGray: 			#C0C9C4;
@colorGrayLight:		#E7ECE9;
@colorGrayLighter:		#F4FAFA;
