@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?5a8s44') format('truetype'),
    url('fonts/icomoon.woff?5a8s44') format('woff'),
    url('fonts/icomoon.svg?5a8s44#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icn-"], [class*=" icn-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icn-plus:before {
  content: "\ea0a";
}
.icn-info:before {
  content: "\ea0c";
}
.icn-cross:before {
  content: "\ea0f";
}
.icn-pencil:before {
  content: "\e905";
}
